#recipient-name {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#recipient-email {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#recipient-number {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
.custom-flex-container {
    display: flex;
    align-items: center;
}

.form-control {
    flex: 1; /* Take up the remaining space */
}

.col-form-label {
    width: 80px; /* Set a fixed width for the label */
    margin-left: 10px; /* Add some margin for spacing */
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Optional: This centers the table vertically on the page */
}

/* Decrease table size */
.table {
    width: 50%; /* Adjust the width as needed */
    margin: auto; /* Center the table horizontally within its container */
}
#update-name {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#update-email {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#update-number {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
/*signup form design*/
 .field {
    width: 500px; 
    height: 40px; 
    font-size: 14px;
  }
    
  /* pagination*/
   #formFile {
    width: 500px; 
    height: 40px; 
    font-size: 14px; 
  }  
  .field-class {
    width: 500px; 
    height: 40px; 
    font-size: 14px;
  }
  .custom-pagination {
    justify-content: flex-start;
    margin-left: 1132px;
}

/*Dropdown*/
span {
    padding-left:840px; /* Adjust the value as needed */
  }
  
  /*search*/
 #searchContainer {
      display: flex;
      align-items: center;
    }

    #searchContainer label {
        padding-left:275px; 
    }
    #searchContainer input {
        width: 150px; /* Adjust the width as needed */
      }